#MATLAB Preferences
#Thu Feb 25 22:31:46 GMT+07:00 2010
RLHiddenB2_WB_2006b_1=I16184
RLOrderB2_WB_2006b_1=S0:1:2:3:
RLPrevInitB2_WB_2006b_1=Btrue
FileBrowserFiveColumnWidths=S[278 100 75 150 400]
MatlabExitConfirm=Bfalse
PathBrowserWindowBounds=R106 62 500 400
RLPrevInitB2_null=Btrue
RLWidthB2_WB_2006b_1_3=I197
RLWidthB2_WB_2006b_1_2=I168
RLWidthB2_WB_2006b_1_1=I130
RLWidthB2_WB_2006b_1_0=I130
EditorMRU9=S
EditorMRU8=S
EditorMRU7=S
MatlabErrorLogReportTime=J4694553706973386348
EditorMRU6=S
EditorMRU5=S
ArrayEditor_CS_Format=I0
EditorMRU4=SE:\\Nhan dang anh, am thanh\\Nhan_dang_tieng_noi_-_Mo_phong_bang_Matlab\\Nhan dang tieng noi - Mo phong bang Matlab\\File mo phong\\Nhan_dang_truc_tiep.m
EditorMRU3=SE:\\Nhan dang anh, am thanh\\Nhan_dang_tieng_noi_-_Mo_phong_bang_Matlab\\Nhan dang tieng noi - Mo phong bang Matlab\\File mo phong\\Nhan_dang_file.m
EditorMRU2=SE:\\Nhan dang anh, am thanh\\Nhan_dang_tieng_noi_-_Mo_phong_bang_Matlab\\Nhan dang tieng noi - Mo phong bang Matlab\\File mo phong\\endcut.m
CommandWindowClearConfirmation=Btrue
EditorMRU1=SE:\\Nhan dang anh, am thanh\\Nhan_dang_tieng_noi_-_Mo_phong_bang_Matlab\\Nhan dang tieng noi - Mo phong bang Matlab\\File mo phong\\Huan_luyen.m
FileBrowserFiveColumnOrder=S[0 1 2 3 4]
