1265206981359:text://4
1265206978250:text://2
1265207233031:text://7
1265206941234:file:///C:/Program%20Files/MATLAB/R2007/help/begin_here.html
1265207232250:text://5
1265206949656:text://0
1265206978921:text://3
1265207232468:text://6
1265206969390:text://1
1265207765250:text://12
1265207834390:text://17
1265207756859:text://11
1265207744890:text://10
1265207233578:text://8
1265207827531:text://16
1265207777906:text://15
1265207774765:text://14
1265207766343:text://13
1265207711656:text://9
1265207879937:text://22
1265207871250:text://20
1265207917406:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/signal/help.jar!/f11-7373.html
1265207864953:text://18
1265207911171:text://25
1265207886593:text://23
1265207890546:text://24
1265207839218:file:///C:/Program%20Files/MATLAB/R2007/toolbox/signal/sigdemos/html/spectralanalysisobjsdemo.html#11
1265207866781:text://19
1265207878781:text://21
1267112401859:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/signal/help.jar!/f9-131178.html
1267112391203:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/signal/help.jar!/signal_product_page.html
1267112471937:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/dspblks/help.jar!/dspblks_product_page.html
1267112404062:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/signal/help.jar!/f9-131178c.html
1267112432171:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/signal/help.jar!/cceps.html
1267112284281:jar:file:///C:/Program%20Files/MATLAB/R2007/help/techdoc/help.jar!/ref/fft.html
1267112451250:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/signal/help.jar!/f9-131178c.html#f9-140482
1267112474703:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/dspblks/help.jar!/ug/f15-6010.html
1267112445921:jar:file:///C:/Program%20Files/MATLAB/R2007/help/toolbox/signal/help.jar!/f9-131178c.html#f9-140389
